@import variables

html
  position: relative
  min-height: 100%
body
    width: 100%
    font-size: 10px
    font-family: $font-stack
    text-align: center
    margin-bottom: 100px
    overflow-x: hidden


// HEADINGS
h1, h2, h3, h4, h5, h6
  font-family: $font-stack

h1
  font-size: 6.4em

h2
  font-size: 4.8em

h3
  font-size: 4em

h4
  font-size: 3.6em

h5
  font-size: 3.2em

h6
  font-size: 2.4em

//PARAGRAPH
p
  font-family: $font-stack
  font-size: 1.8em
  line-height: 1.8

//BUTTONS
.btn
  background-color: #ff9900
  border-radius: 4px
  font-size: 14px
  color: #fff
  a
    color: #fff
  text-transform: uppercase
  text-decoration: none
  padding: 1rem 3rem
  cursor: pointer
  &:hover
    background-color: #FFAF4F
    text-decoration: none
    color: #fff
  &:disabled
    background-color: $silver

.fa-large
  display: block
  margin: .2em 0
  font-size: 15em
  color: $black
  @media (max-width: 767px)
    font-size: 10em
